# ecommerce-microservices

./: pom.xml
architecture/: dieta.xlsx
discovery-server/: pom.xml
discovery-server/src/test/java/com/krzywdek19/eccomerce_multiservices/: EccomerceMultiservicesApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/krzywdek19/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/krzywdek19/gateway_service/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/krzywdek19/order_service/: Order.java  OrderLineItem.java  OrderServiceApplication.java  OrderStatus.java  Status.java
order-service/src/main/java/com/krzywdek19/order_service/controller/: OrderController.java
order-service/src/main/java/com/krzywdek19/order_service/dto/: OrderLineItemRequest.java  OrderLineItemResponse.java  OrderRequest.java  OrderResponse.java  OrderStatusHistoryResponse.java
order-service/src/main/java/com/krzywdek19/order_service/exception/: InvalidOrderStatusException.java  OrderNotFoundException.java  ProductNotFoundException.java
order-service/src/main/java/com/krzywdek19/order_service/mapper/: OrderLineItemMapper.java  OrderMapper.java  OrderStatusHistoryMapper.java
order-service/src/main/java/com/krzywdek19/order_service/model/: Order.java  OrderLineItem.java  OrderStatus.java  OrderStatusHistory.java
order-service/src/main/java/com/krzywdek19/order_service/product/: ProductClient.java  ProductResponse.java  ProductStockRequest.java  ProductStockResponse.java
order-service/src/main/java/com/krzywdek19/order_service/repository/: OrderLineItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  OrderStatusRepository.java
order-service/src/main/java/com/krzywdek19/order_service/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/krzywdek19/order_service/: OrderServiceApplicationTests.java
product-service/: README.md  pom.xml
product-service/src/main/java/com/krzywdek19/product_service/: Category.java  Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceApplication.java  ProductServiceImpl.java
product-service/src/main/java/com/krzywdek19/product_service/configuration/: CacheConfig.java  OpenApiConfig.java
product-service/src/main/java/com/krzywdek19/product_service/controller/: GlobalExceptionHandler.java  ProductController.java
product-service/src/main/java/com/krzywdek19/product_service/dto/: ProductCreateDTO.java  ProductResponseDTO.java  ProductStockRequest.java  ProductStockResponse.java  ProductUpdateDTO.java
product-service/src/main/java/com/krzywdek19/product_service/exception/: InsufficientStockException.java  InvalidProductDataException.java  ProductNotFoundException.java
product-service/src/main/java/com/krzywdek19/product_service/mapper/: ProductMapper.java
product-service/src/main/java/com/krzywdek19/product_service/model/: Category.java  Product.java
product-service/src/main/java/com/krzywdek19/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/krzywdek19/product_service/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties  data.sql
product-service/src/test/java/com/krzywdek19/product_service/: ProductServiceApplicationTests.java
product-service/src/test/java/com/krzywdek19/product_service/service/: ProductServiceImplTest.java
